let phrase = 'Hello'

if (true) {
	let user = 'John'

	function sayHi() {
		alert(`${phrase}, ${user}`)
	}
}

sayHi()

// Результатом будет ошибка, т.к. внутри if'а существует своё лексичесое окружение, в котором объявлена функция sayHi(), и живёт она только внутри него. Поэтому мы не можем её вызвать за его пределами
