// 1
promise.then(f1).catch(f2)

//2
promise.then(f1, f2)

// Фрагменты кода не эквивалентны. Во 2-м фрагменте кода ошибка не будет обработана. Для обработки ошибок предназачен именно catch
