// Выполнится
// Значение: -1
if (-1 || 0) alert('first')

// Не выполнится
// Значение: 0
if (-1 && 0) alert('second')

// Выполнится
// Значение: 1
if (null || (-1 && 1)) alert('third')
