let arr = ['a', 'b']

arr.push(function () {
	alert(this)
})

arr[2]() // ?

// Выведет массив с добавленной функцией, т.е.
// a, b, function () {
// 	alert(this)
// }
// Вывод будет таким потому что в элементе с индексом 2 хранится функция, которая выводит сам массив
// Эту функцию мы и вызываем строчкой arr[2]()
